-- Initial reaktor-challenge.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                satellite-constellation-challenge
version:             0.1.0.0
synopsis:            My solution to Orbital Challenge
-- description:
-- license:
license-file:        LICENSE
author:              tjtolon
maintainer:          tjtolon@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable challenge
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       astar
                     , attoparsec
                     , base >=4.8 && <4.9
                     , bytestring
                     , containers
                     , hashable
                     , lens
                     , text >= 1.2.2.1
                     , unordered-containers
                     , wreq
  hs-source-dirs:      src
  default-language:    Haskell2010